<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="src/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
        <title>Mon CV</title>
    </head>
    <body>

        <div class="page">
            <div class="liseret"></div>
            <div class="container">
                <header class="header">
                    <h1>Djalleb Pacser</h1>
                    <p>Cheval à sauver depuis plusieurs années</p>
                    <img src="src/img/photo-profil.jpg" alt="moi-meme">
                </header>
                <hr>
                <main class="main">
                    <section class="experience">
                        <h3>Mon Expérience</h3>
                        <ul>
                            <li><strong>De avant à 2018 : </strong> étalon de course</li>
                            <li><strong>De 2018 à maintenant : </strong>maintenance du réseau informatique d'une écurie</li>
                        </ul>
                    </section>
                    <section class="competences">
                        <h3>Mes compétences</h3>
                        <ul>
                            <li>HTML5, CSS3</li>
                            <li>AngularJS</li>
                            <li>Java</li>
                            <li>Node.Js</li>
                        </ul>
                    </section>
                    <section class="formation">
                        <h3>Ma formation</h3>
                        <p>Même un cheval peut apprendre</p>
                    </section>
                </main>
            </div>
        </div>

    </body>
</html>